<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="creditsStuff_data" version="1.3.0" audacityversion="2.1.2" sel0="79.6305527043" sel1="79.6305527043" vpos="448" h="65.0111629285" zoom="27.7029346788" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Copyright message" value="Trial &amp; Error"/>
		<tag name="Composer" value="阪神 総一"/>
		<tag name="TITLE" value="愛を抱えて Short ver. [ Off vocal ]"/>
		<tag name="Publisher" value="Trial &amp; Error"/>
	</tags>
	<wavetrack name="cuddle_love_short1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3186962">
				<waveblock start="0">
					<simpleblockfile filename="e00005fa.au" len="262144" min="-0.432457" max="0.418237" rms="0.052805"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dd9.au" len="262144" min="-0.448859" max="0.447985" rms="0.061311"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000206.au" len="262144" min="-0.487937" max="0.453526" rms="0.051756"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000013b.au" len="262144" min="-0.42287" max="0.35565" rms="0.047754"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000eed.au" len="262144" min="-0.599459" max="0.585773" rms="0.151518"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00003fb.au" len="262144" min="-0.683119" max="0.697532" rms="0.180044"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000ca0.au" len="262144" min="-0.613384" max="0.538828" rms="0.153058"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a97.au" len="262144" min="-0.851734" max="0.779492" rms="0.174296"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00001e5.au" len="262144" min="-0.738017" max="0.717178" rms="0.156147"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000285.au" len="262144" min="-1.001682" max="1.003084" rms="0.186769"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000b54.au" len="262144" min="-0.786598" max="0.921929" rms="0.176408"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000d06.au" len="151689" min="-0.837068" max="0.795997" rms="0.166335"/>
				</waveblock>
				<waveblock start="3035273">
					<simpleblockfile filename="e00001c5.au" len="151689" min="-0.797979" max="0.659232" rms="0.116661"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cuddle_love_short1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3186962">
				<waveblock start="0">
					<simpleblockfile filename="e00005e3.au" len="262144" min="-0.16294" max="0.15117" rms="0.024431"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007c3.au" len="262144" min="-0.140727" max="0.190427" rms="0.024445"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b08.au" len="262144" min="-0.165362" max="0.169215" rms="0.024153"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000092f.au" len="262144" min="-0.292934" max="0.257956" rms="0.026774"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000513.au" len="262144" min="-0.56726" max="0.437327" rms="0.112719"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00004d9.au" len="262144" min="-0.442879" max="0.404371" rms="0.103945"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00004b4.au" len="262144" min="-0.57014" max="0.473441" rms="0.111353"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000018a.au" len="262144" min="-0.543886" max="0.563225" rms="0.132539"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000c2b.au" len="262144" min="-0.565511" max="0.620797" rms="0.113245"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000024e.au" len="262144" min="-0.559629" max="0.592011" rms="0.122359"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000c6f.au" len="262144" min="-0.619884" max="0.644326" rms="0.128163"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00003bc.au" len="151689" min="-0.608673" max="0.675592" rms="0.126607"/>
				</waveblock>
				<waveblock start="3035273">
					<simpleblockfile filename="e0000feb.au" len="151689" min="-0.475659" max="0.599094" rms="0.091207"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cuddle_love_short1_ofv" channel="0" linked="1" mute="0" solo="0" height="45" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="96.25333333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="571488">
				<waveblock start="0">
					<simpleblockfile filename="e0000de5.au" len="204512" min="-0.639799" max="0.633995" rms="0.117992"/>
				</waveblock>
				<waveblock start="204512">
					<simpleblockfile filename="e0000898.au" len="262144" min="-0.984058" max="1.00185" rms="0.175483"/>
				</waveblock>
				<waveblock start="466656">
					<simpleblockfile filename="e0000740.au" len="104832" min="-0.210524" max="0.167195" rms="0.01834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cuddle_love_short1_ofv" channel="1" linked="0" mute="0" solo="0" height="47" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="96.25333333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="571488">
				<waveblock start="0">
					<simpleblockfile filename="e000020e.au" len="204512" min="-0.485808" max="0.429976" rms="0.072673"/>
				</waveblock>
				<waveblock start="204512">
					<simpleblockfile filename="e0000893.au" len="262144" min="-0.416244" max="0.3779" rms="0.085356"/>
				</waveblock>
				<waveblock start="466656">
					<simpleblockfile filename="e00003e8.au" len="104832" min="-0.040499" max="0.04163" rms="0.006459"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cuddle_love_short2_ofv" channel="0" linked="1" mute="0" solo="0" height="56" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="72.26671202">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1087161">
				<waveblock start="0">
					<simpleblockfile filename="e0000b73.au" len="213746" min="-0.96992" max="0.880093" rms="0.218076"/>
				</waveblock>
				<waveblock start="213746">
					<simpleblockfile filename="e0000a2c.au" len="262144" min="-1.001913" max="0.999008" rms="0.248536"/>
				</waveblock>
				<waveblock start="475890">
					<simpleblockfile filename="e0000a7e.au" len="262144" min="-1.001619" max="0.992037" rms="0.221274"/>
				</waveblock>
				<waveblock start="738034">
					<simpleblockfile filename="e0000d48.au" len="176205" min="-1.001137" max="0.955681" rms="0.228583"/>
				</waveblock>
				<waveblock start="914239">
					<simpleblockfile filename="e0000c0d.au" len="172922" min="-0.802267" max="0.912059" rms="0.154691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cuddle_love_short2_ofv" channel="1" linked="0" mute="0" solo="0" height="56" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="72.26671202">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1087161">
				<waveblock start="0">
					<simpleblockfile filename="e0000c23.au" len="213746" min="-0.788629" max="0.88953" rms="0.197021"/>
				</waveblock>
				<waveblock start="213746">
					<simpleblockfile filename="e000080e.au" len="262144" min="-0.925234" max="0.999553" rms="0.213019"/>
				</waveblock>
				<waveblock start="475890">
					<simpleblockfile filename="e000021e.au" len="262144" min="-0.848815" max="0.828762" rms="0.196368"/>
				</waveblock>
				<waveblock start="738034">
					<simpleblockfile filename="e0000c10.au" len="176205" min="-0.976598" max="0.748532" rms="0.187583"/>
				</waveblock>
				<waveblock start="914239">
					<simpleblockfile filename="e0000e54.au" len="172922" min="-0.765896" max="0.719188" rms="0.13962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="2.511886" pan="0.0">
		<waveclip offset="98.37941043">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="340428">
				<waveblock start="0">
					<simpleblockfile filename="e0001271.au" len="217852" min="-0.25247" max="0.299292" rms="0.045349"/>
				</waveblock>
				<waveblock start="217852">
					<simpleblockfile filename="e0001e0f.au" len="122576" min="-0.063941" max="0.057345" rms="0.006554"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="77.32569745">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="820979">
				<waveblock start="0">
					<simpleblockfile filename="e0000931.au" len="178254" min="-0.342651" max="0.262872" rms="0.054682"/>
				</waveblock>
				<waveblock start="178254">
					<simpleblockfile filename="e0000c41.au" len="214902" min="-0.327855" max="0.270072" rms="0.046761"/>
				</waveblock>
				<waveblock start="393156">
					<simpleblockfile filename="e0000944.au" len="203367" min="-0.240119" max="0.233142" rms="0.043551"/>
				</waveblock>
				<waveblock start="596523">
					<simpleblockfile filename="e0001b3f.au" len="224456" min="-0.244873" max="0.250489" rms="0.042936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="2.511886" pan="0.0">
		<waveclip offset="98.37941043">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="340428">
				<waveblock start="0">
					<simpleblockfile filename="e0001f0e.au" len="217852" min="-0.259061" max="0.233636" rms="0.044316"/>
				</waveblock>
				<waveblock start="217852">
					<simpleblockfile filename="e0001fa5.au" len="122576" min="-0.082618" max="0.088646" rms="0.007228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="77.32569745">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="820979">
				<waveblock start="0">
					<simpleblockfile filename="e0000f72.au" len="178254" min="-0.310968" max="0.273591" rms="0.062267"/>
				</waveblock>
				<waveblock start="178254">
					<simpleblockfile filename="e0000004.au" len="214902" min="-0.291538" max="0.269228" rms="0.051305"/>
				</waveblock>
				<waveblock start="393156">
					<simpleblockfile filename="e00008de.au" len="203367" min="-0.28299" max="0.24227" rms="0.049328"/>
				</waveblock>
				<waveblock start="596523">
					<simpleblockfile filename="e0001d75.au" len="224456" min="-0.261293" max="0.2509" rms="0.047397"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="106.09886621">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="136505">
				<waveblock start="0">
					<simpleblockfile filename="e00007bd.au" len="2985" min="-0.006785" max="0.007065" rms="0.000394"/>
				</waveblock>
				<waveblock start="2985">
					<simpleblockfile filename="e0000cb9.au" len="133520" min="-0.355637" max="0.28518" rms="0.022904"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="106.09886621">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="136505">
				<waveblock start="0">
					<simpleblockfile filename="e00003cb.au" len="2985" min="-0.006786" max="0.007065" rms="0.000394"/>
				</waveblock>
				<waveblock start="2985">
					<simpleblockfile filename="e00002a1.au" len="133520" min="-0.355637" max="0.28518" rms="0.022904"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="99.61940652">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66063">
				<waveblock start="0">
					<simpleblockfile filename="e0001a25.au" len="66063" min="-0.244868" max="0.251854" rms="0.028773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="99.61940652">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66063">
				<waveblock start="0">
					<simpleblockfile filename="e0001449.au" len="66063" min="-0.239761" max="0.269434" rms="0.026647"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
